
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	25c000ef          	jal	2fc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff2a7>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	748000ef          	jal	80c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	c0c10113          	addi	sp,sp,-1012 # 100d58 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	37118193          	addi	gp,gp,881 # 14c5 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	a8c50513          	addi	a0,a0,-1396 # be8 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	774000ef          	jal	8e0 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <analyze>:
 174:	03000413          	li	s0,48

00000178 <loop>:
 178:	00040513          	mv	a0,s0
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00340413          	addi	s0,s0,3
 188:	05a00293          	li	t0,90
 18c:	fe82d6e3          	bge	t0,s0,178 <loop>
 190:	00008067          	ret

00000194 <printc>:
 194:	04000737          	lui	a4,0x4000
 198:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 19c:	000106b7          	lui	a3,0x10
 1a0:	00072783          	lw	a5,0(a4)
 1a4:	fed7eee3          	bltu	a5,a3,1a0 <printc+0xc>
 1a8:	040007b7          	lui	a5,0x4000
 1ac:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2e8>
 1b0:	00008067          	ret

000001b4 <print>:
 1b4:	00054603          	lbu	a2,0(a0)
 1b8:	02060863          	beqz	a2,1e8 <print+0x34>
 1bc:	04000737          	lui	a4,0x4000
 1c0:	040005b7          	lui	a1,0x4000
 1c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 1c8:	000106b7          	lui	a3,0x10
 1cc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2e8>
 1d0:	00072783          	lw	a5,0(a4)
 1d4:	fed7eee3          	bltu	a5,a3,1d0 <print+0x1c>
 1d8:	00c5a023          	sw	a2,0(a1)
 1dc:	00154603          	lbu	a2,1(a0)
 1e0:	00150513          	addi	a0,a0,1
 1e4:	fe0616e3          	bnez	a2,1d0 <print+0x1c>
 1e8:	00008067          	ret

000001ec <print_dec>:
 1ec:	3b9ad737          	lui	a4,0x3b9ad
 1f0:	040006b7          	lui	a3,0x4000
 1f4:	04000337          	lui	t1,0x4000
 1f8:	00a00593          	li	a1,10
 1fc:	00000793          	li	a5,0
 200:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abca8>
 204:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2ec>
 208:	00010637          	lui	a2,0x10
 20c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2e8>
 210:	00a00893          	li	a7,10
 214:	04e57063          	bgeu	a0,a4,254 <print_dec+0x68>
 218:	02079e63          	bnez	a5,254 <print_dec+0x68>
 21c:	fff58593          	addi	a1,a1,-1
 220:	02e57533          	remu	a0,a0,a4
 224:	03175733          	divu	a4,a4,a7
 228:	fe0596e3          	bnez	a1,214 <print_dec+0x28>
 22c:	02079263          	bnez	a5,250 <print_dec+0x64>
 230:	04000737          	lui	a4,0x4000
 234:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 238:	000106b7          	lui	a3,0x10
 23c:	00072783          	lw	a5,0(a4)
 240:	fed7eee3          	bltu	a5,a3,23c <print_dec+0x50>
 244:	040007b7          	lui	a5,0x4000
 248:	03000713          	li	a4,48
 24c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2e8>
 250:	00008067          	ret
 254:	02e55833          	divu	a6,a0,a4
 258:	03080813          	addi	a6,a6,48
 25c:	0ff87813          	zext.b	a6,a6
 260:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeb3b>
 264:	fec7eee3          	bltu	a5,a2,260 <print_dec+0x74>
 268:	01032023          	sw	a6,0(t1)
 26c:	00100793          	li	a5,1
 270:	fadff06f          	j	21c <print_dec+0x30>

00000274 <print_hex32>:
 274:	04000737          	lui	a4,0x4000
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_hex32+0xc>
 288:	03000693          	li	a3,48
 28c:	040007b7          	lui	a5,0x4000
 290:	04000737          	lui	a4,0x4000
 294:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2e8>
 298:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 29c:	000106b7          	lui	a3,0x10
 2a0:	00072783          	lw	a5,0(a4)
 2a4:	fed7eee3          	bltu	a5,a3,2a0 <print_hex32+0x2c>
 2a8:	04000837          	lui	a6,0x4000
 2ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2e8>
 2b0:	04000737          	lui	a4,0x4000
 2b4:	07800793          	li	a5,120
 2b8:	00f82023          	sw	a5,0(a6)
 2bc:	01c00613          	li	a2,28
 2c0:	00900313          	li	t1,9
 2c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 2c8:	000106b7          	lui	a3,0x10
 2cc:	ffc00893          	li	a7,-4
 2d0:	00c557b3          	srl	a5,a0,a2
 2d4:	00f7f793          	andi	a5,a5,15
 2d8:	03778593          	addi	a1,a5,55
 2dc:	00f36463          	bltu	t1,a5,2e4 <print_hex32+0x70>
 2e0:	03078593          	addi	a1,a5,48
 2e4:	00072783          	lw	a5,0(a4)
 2e8:	fed7eee3          	bltu	a5,a3,2e4 <print_hex32+0x70>
 2ec:	00b82023          	sw	a1,0(a6)
 2f0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeb37>
 2f4:	fd161ee3          	bne	a2,a7,2d0 <print_hex32+0x5c>
 2f8:	00008067          	ret

000002fc <handle_exception>:
 2fc:	00200793          	li	a5,2
 300:	18f80863          	beq	a6,a5,490 <handle_exception+0x194>
 304:	00b00793          	li	a5,11
 308:	12f80063          	beq	a6,a5,428 <handle_exception+0x12c>
 30c:	04000737          	lui	a4,0x4000
 310:	14081463          	bnez	a6,458 <handle_exception+0x15c>
 314:	04000837          	lui	a6,0x4000
 318:	00001637          	lui	a2,0x1
 31c:	cd060613          	addi	a2,a2,-816 # cd0 <timeoutcount+0x4>
 320:	00a00593          	li	a1,10
 324:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 328:	000106b7          	lui	a3,0x10
 32c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2e8>
 330:	00072783          	lw	a5,0(a4)
 334:	fed7eee3          	bltu	a5,a3,330 <handle_exception+0x34>
 338:	00b82023          	sw	a1,0(a6)
 33c:	00164583          	lbu	a1,1(a2)
 340:	00160613          	addi	a2,a2,1
 344:	fe0596e3          	bnez	a1,330 <handle_exception+0x34>
 348:	04000737          	lui	a4,0x4000
 34c:	04000837          	lui	a6,0x4000
 350:	00001637          	lui	a2,0x1
 354:	d4460613          	addi	a2,a2,-700 # d44 <timeoutcount+0x78>
 358:	04500593          	li	a1,69
 35c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 360:	000106b7          	lui	a3,0x10
 364:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2e8>
 368:	00072783          	lw	a5,0(a4)
 36c:	fed7eee3          	bltu	a5,a3,368 <handle_exception+0x6c>
 370:	00b82023          	sw	a1,0(a6)
 374:	00164583          	lbu	a1,1(a2)
 378:	00160613          	addi	a2,a2,1
 37c:	fe0596e3          	bnez	a1,368 <handle_exception+0x6c>
 380:	04000737          	lui	a4,0x4000
 384:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 388:	000106b7          	lui	a3,0x10
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <handle_exception+0x90>
 394:	03000693          	li	a3,48
 398:	040007b7          	lui	a5,0x4000
 39c:	04000737          	lui	a4,0x4000
 3a0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2e8>
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fed7eee3          	bltu	a5,a3,3ac <handle_exception+0xb0>
 3b4:	04000837          	lui	a6,0x4000
 3b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2e8>
 3bc:	04000737          	lui	a4,0x4000
 3c0:	07800793          	li	a5,120
 3c4:	00f82023          	sw	a5,0(a6)
 3c8:	01c00613          	li	a2,28
 3cc:	00900313          	li	t1,9
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	ffc00893          	li	a7,-4
 3dc:	00c557b3          	srl	a5,a0,a2
 3e0:	00f7f793          	andi	a5,a5,15
 3e4:	03778593          	addi	a1,a5,55
 3e8:	00f36463          	bltu	t1,a5,3f0 <handle_exception+0xf4>
 3ec:	03078593          	addi	a1,a5,48
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0xf4>
 3f8:	00b82023          	sw	a1,0(a6)
 3fc:	ffc60613          	addi	a2,a2,-4
 400:	fd161ee3          	bne	a2,a7,3dc <handle_exception+0xe0>
 404:	04000737          	lui	a4,0x4000
 408:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 40c:	000106b7          	lui	a3,0x10
 410:	00072783          	lw	a5,0(a4)
 414:	fed7eee3          	bltu	a5,a3,410 <handle_exception+0x114>
 418:	040007b7          	lui	a5,0x4000
 41c:	00a00713          	li	a4,10
 420:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2e8>
 424:	0000006f          	j	424 <handle_exception+0x128>
 428:	00400793          	li	a5,4
 42c:	0af88063          	beq	a7,a5,4cc <handle_exception+0x1d0>
 430:	0d089a63          	bne	a7,a6,504 <handle_exception+0x208>
 434:	04000737          	lui	a4,0x4000
 438:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 43c:	000106b7          	lui	a3,0x10
 440:	00072783          	lw	a5,0(a4)
 444:	fed7eee3          	bltu	a5,a3,440 <handle_exception+0x144>
 448:	040007b7          	lui	a5,0x4000
 44c:	0ff57513          	zext.b	a0,a0
 450:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2e8>
 454:	00008067          	ret
 458:	04000837          	lui	a6,0x4000
 45c:	00001637          	lui	a2,0x1
 460:	d2460613          	addi	a2,a2,-732 # d24 <timeoutcount+0x58>
 464:	00a00593          	li	a1,10
 468:	04470713          	addi	a4,a4,68
 46c:	000106b7          	lui	a3,0x10
 470:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2e8>
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <handle_exception+0x178>
 47c:	00b82023          	sw	a1,0(a6)
 480:	00164583          	lbu	a1,1(a2)
 484:	00160613          	addi	a2,a2,1
 488:	fe0596e3          	bnez	a1,474 <handle_exception+0x178>
 48c:	ebdff06f          	j	348 <handle_exception+0x4c>
 490:	04000737          	lui	a4,0x4000
 494:	04000837          	lui	a6,0x4000
 498:	00001637          	lui	a2,0x1
 49c:	d0060613          	addi	a2,a2,-768 # d00 <timeoutcount+0x34>
 4a0:	00a00593          	li	a1,10
 4a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 4a8:	000106b7          	lui	a3,0x10
 4ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2e8>
 4b0:	00072783          	lw	a5,0(a4)
 4b4:	fed7eee3          	bltu	a5,a3,4b0 <handle_exception+0x1b4>
 4b8:	00b82023          	sw	a1,0(a6)
 4bc:	00164583          	lbu	a1,1(a2)
 4c0:	00160613          	addi	a2,a2,1
 4c4:	fe0596e3          	bnez	a1,4b0 <handle_exception+0x1b4>
 4c8:	e81ff06f          	j	348 <handle_exception+0x4c>
 4cc:	00054603          	lbu	a2,0(a0)
 4d0:	02060a63          	beqz	a2,504 <handle_exception+0x208>
 4d4:	04000737          	lui	a4,0x4000
 4d8:	040005b7          	lui	a1,0x4000
 4dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2ec>
 4e0:	000106b7          	lui	a3,0x10
 4e4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2e8>
 4e8:	00072783          	lw	a5,0(a4)
 4ec:	fed7eee3          	bltu	a5,a3,4e8 <handle_exception+0x1ec>
 4f0:	00c5a023          	sw	a2,0(a1)
 4f4:	00154603          	lbu	a2,1(a0)
 4f8:	00150513          	addi	a0,a0,1
 4fc:	fe0616e3          	bnez	a2,4e8 <handle_exception+0x1ec>
 500:	00008067          	ret
 504:	00008067          	ret

00000508 <nextprime>:
 508:	00200713          	li	a4,2
 50c:	00050793          	mv	a5,a0
 510:	02a74063          	blt	a4,a0,530 <nextprime+0x28>
 514:	00100513          	li	a0,1
 518:	00f05a63          	blez	a5,52c <nextprime+0x24>
 51c:	fff78793          	addi	a5,a5,-1
 520:	00f037b3          	snez	a5,a5
 524:	00278513          	addi	a0,a5,2
 528:	00008067          	ret
 52c:	00008067          	ret
 530:	00150793          	addi	a5,a0,1
 534:	0017e513          	ori	a0,a5,1
 538:	00300613          	li	a2,3
 53c:	02c567b3          	rem	a5,a0,a2
 540:	40155693          	srai	a3,a0,0x1
 544:	02078263          	beqz	a5,568 <nextprime+0x60>
 548:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeb3d>
 54c:	00300793          	li	a5,3
 550:	00c0006f          	j	55c <nextprime+0x54>
 554:	02f56733          	rem	a4,a0,a5
 558:	00070863          	beqz	a4,568 <nextprime+0x60>
 55c:	00178793          	addi	a5,a5,1
 560:	fef69ae3          	bne	a3,a5,554 <nextprime+0x4c>
 564:	00008067          	ret
 568:	00250513          	addi	a0,a0,2
 56c:	fd1ff06f          	j	53c <nextprime+0x34>

00000570 <display_string>:
 570:	00400893          	li	a7,4
 574:	00000073          	ecall
 578:	00a00513          	li	a0,10
 57c:	00b00893          	li	a7,11
 580:	00000073          	ecall
 584:	00008067          	ret

00000588 <timetemplate>:
 588:	00000517          	auipc	a0,0x0
 58c:	6f850513          	addi	a0,a0,1784 # c80 <timstr>
 590:	fe1ff0ef          	jal	570 <display_string>
 594:	00001537          	lui	a0,0x1
 598:	38850513          	addi	a0,a0,904 # 1388 <timeoutcount+0x6bc>
 59c:	19c000ef          	jal	738 <delay>
 5a0:	00000517          	auipc	a0,0x0
 5a4:	6dc50513          	addi	a0,a0,1756 # c7c <mytime>
 5a8:	020000ef          	jal	5c8 <tick>
 5ac:	00000517          	auipc	a0,0x0
 5b0:	6d450513          	addi	a0,a0,1748 # c80 <timstr>
 5b4:	00000297          	auipc	t0,0x0
 5b8:	6c828293          	addi	t0,t0,1736 # c7c <mytime>
 5bc:	0002a583          	lw	a1,0(t0)
 5c0:	080000ef          	jal	640 <time2string>
 5c4:	fc5ff06f          	j	588 <timetemplate>

000005c8 <tick>:
 5c8:	00052283          	lw	t0,0(a0)
 5cc:	00128293          	addi	t0,t0,1
 5d0:	00f2f313          	andi	t1,t0,15
 5d4:	00a33393          	sltiu	t2,t1,10
 5d8:	06039063          	bnez	t2,638 <tiend>
 5dc:	00628293          	addi	t0,t0,6
 5e0:	0f02f313          	andi	t1,t0,240
 5e4:	06033393          	sltiu	t2,t1,96
 5e8:	04039863          	bnez	t2,638 <tiend>
 5ec:	0a028293          	addi	t0,t0,160
 5f0:	00f00e13          	li	t3,15
 5f4:	008e1e13          	slli	t3,t3,0x8
 5f8:	01c2f333          	and	t1,t0,t3
 5fc:	00a00e13          	li	t3,10
 600:	008e1e13          	slli	t3,t3,0x8
 604:	01c323b3          	slt	t2,t1,t3
 608:	02039863          	bnez	t2,638 <tiend>
 60c:	60028293          	addi	t0,t0,1536
 610:	00f00e13          	li	t3,15
 614:	00ce1e13          	slli	t3,t3,0xc
 618:	01c2f333          	and	t1,t0,t3
 61c:	00600e13          	li	t3,6
 620:	00ce1e13          	slli	t3,t3,0xc
 624:	01c323b3          	slt	t2,t1,t3
 628:	00039863          	bnez	t2,638 <tiend>
 62c:	00a00e13          	li	t3,10
 630:	00ce1e13          	slli	t3,t3,0xc
 634:	01c282b3          	add	t0,t0,t3

00000638 <tiend>:
 638:	00552023          	sw	t0,0(a0)
 63c:	00008067          	ret

00000640 <time2string>:
 640:	ff410113          	addi	sp,sp,-12
 644:	00112023          	sw	ra,0(sp)
 648:	00812223          	sw	s0,4(sp)
 64c:	00912423          	sw	s1,8(sp)
 650:	00050433          	add	s0,a0,zero
 654:	000584b3          	add	s1,a1,zero
 658:	0004d293          	srli	t0,s1,0x0
 65c:	0ff2f293          	zext.b	t0,t0
 660:	0084d313          	srli	t1,s1,0x8
 664:	0ff37313          	zext.b	t1,t1
 668:	006282b3          	add	t0,t0,t1
 66c:	06028e63          	beqz	t0,6e8 <hourbranch>
 670:	00c4d293          	srli	t0,s1,0xc
 674:	00f2f293          	andi	t0,t0,15
 678:	00028533          	add	a0,t0,zero
 67c:	124000ef          	jal	7a0 <hexasc>
 680:	00a40023          	sb	a0,0(s0)
 684:	00140413          	addi	s0,s0,1
 688:	0084d293          	srli	t0,s1,0x8
 68c:	00f2f293          	andi	t0,t0,15
 690:	00028533          	add	a0,t0,zero
 694:	10c000ef          	jal	7a0 <hexasc>
 698:	00a40023          	sb	a0,0(s0)
 69c:	00140413          	addi	s0,s0,1
 6a0:	03a00513          	li	a0,58
 6a4:	00a40023          	sb	a0,0(s0)
 6a8:	00140413          	addi	s0,s0,1
 6ac:	0044d293          	srli	t0,s1,0x4
 6b0:	00f2f293          	andi	t0,t0,15
 6b4:	00028533          	add	a0,t0,zero
 6b8:	0e8000ef          	jal	7a0 <hexasc>
 6bc:	00a40023          	sb	a0,0(s0)
 6c0:	00140413          	addi	s0,s0,1
 6c4:	0004d293          	srli	t0,s1,0x0
 6c8:	00f2f293          	andi	t0,t0,15
 6cc:	00028533          	add	a0,t0,zero
 6d0:	0d0000ef          	jal	7a0 <hexasc>
 6d4:	00a40023          	sb	a0,0(s0)
 6d8:	00140413          	addi	s0,s0,1
 6dc:	00000513          	li	a0,0
 6e0:	00a40023          	sb	a0,0(s0)
 6e4:	0400006f          	j	724 <pop>

000006e8 <hourbranch>:
 6e8:	04800513          	li	a0,72
 6ec:	00a40023          	sb	a0,0(s0)
 6f0:	00140413          	addi	s0,s0,1
 6f4:	04f00513          	li	a0,79
 6f8:	00a40023          	sb	a0,0(s0)
 6fc:	00140413          	addi	s0,s0,1
 700:	05500513          	li	a0,85
 704:	00a40023          	sb	a0,0(s0)
 708:	00140413          	addi	s0,s0,1
 70c:	05200513          	li	a0,82
 710:	00a40023          	sb	a0,0(s0)
 714:	00140413          	addi	s0,s0,1
 718:	00000513          	li	a0,0
 71c:	00a40023          	sb	a0,0(s0)
 720:	0040006f          	j	724 <pop>

00000724 <pop>:
 724:	00012083          	lw	ra,0(sp)
 728:	00412403          	lw	s0,4(sp)
 72c:	00812483          	lw	s1,8(sp)
 730:	00c10113          	addi	sp,sp,12
 734:	00008067          	ret

00000738 <delay>:
 738:	ff410113          	addi	sp,sp,-12
 73c:	00112023          	sw	ra,0(sp)
 740:	00812223          	sw	s0,4(sp)
 744:	00912423          	sw	s1,8(sp)
 748:	00050433          	add	s0,a0,zero
 74c:	00000493          	li	s1,0

00000750 <whileloop>:
 750:	00805c63          	blez	s0,768 <exit>
 754:	fff40413          	addi	s0,s0,-1

00000758 <forloop>:
 758:	00100293          	li	t0,1
 75c:	fe54dae3          	bge	s1,t0,750 <whileloop>
 760:	00148493          	addi	s1,s1,1
 764:	ff5ff06f          	j	758 <forloop>

00000768 <exit>:
 768:	00012083          	lw	ra,0(sp)
 76c:	00412403          	lw	s0,4(sp)
 770:	00812483          	lw	s1,8(sp)
 774:	00c10113          	addi	sp,sp,12
 778:	00008067          	ret

0000077c <hex2asc>:
 77c:	00a00513          	li	a0,10
 780:	ffc10113          	addi	sp,sp,-4
 784:	00112023          	sw	ra,0(sp)
 788:	018000ef          	jal	7a0 <hexasc>
 78c:	00b00893          	li	a7,11
 790:	00000073          	ecall
 794:	00012083          	lw	ra,0(sp)
 798:	00410113          	addi	sp,sp,4
 79c:	00008067          	ret

000007a0 <hexasc>:
 7a0:	00f57513          	andi	a0,a0,15
 7a4:	00a00293          	li	t0,10
 7a8:	00554863          	blt	a0,t0,7b8 <digit>
 7ac:	03750513          	addi	a0,a0,55
 7b0:	07f57513          	andi	a0,a0,127
 7b4:	00008067          	ret

000007b8 <digit>:
 7b8:	03050513          	addi	a0,a0,48
 7bc:	07f57513          	andi	a0,a0,127
 7c0:	00008067          	ret

000007c4 <hex2asc>:
 7c4:	00f00513          	li	a0,15
 7c8:	ffc10113          	addi	sp,sp,-4
 7cc:	00112023          	sw	ra,0(sp)
 7d0:	018000ef          	jal	7e8 <hexasc>
 7d4:	00b00893          	li	a7,11
 7d8:	00000073          	ecall
 7dc:	00012083          	lw	ra,0(sp)
 7e0:	00410113          	addi	sp,sp,4
 7e4:	00008067          	ret

000007e8 <hexasc>:
 7e8:	00f57513          	andi	a0,a0,15
 7ec:	00a00293          	li	t0,10
 7f0:	00554863          	blt	a0,t0,800 <digit>
 7f4:	03750513          	addi	a0,a0,55
 7f8:	07f57513          	andi	a0,a0,127
 7fc:	00008067          	ret

00000800 <digit>:
 800:	03050513          	addi	a0,a0,48
 804:	07f57513          	andi	a0,a0,127
 808:	00008067          	ret

0000080c <handle_interrupt>:
 80c:	00008067          	ret

00000810 <labinit>:
 810:	040007b7          	lui	a5,0x4000
 814:	00800693          	li	a3,8
 818:	0000c637          	lui	a2,0xc
 81c:	02d7a223          	sw	a3,36(a5) # 4000024 <_stack_end+0x3eff2cc>
 820:	04000737          	lui	a4,0x4000
 824:	6c060613          	addi	a2,a2,1728 # c6c0 <__global_pointer+0xb1fb>
 828:	02c72423          	sw	a2,40(a4) # 4000028 <_stack_end+0x3eff2d0>
 82c:	040006b7          	lui	a3,0x4000
 830:	02d00613          	li	a2,45
 834:	04000737          	lui	a4,0x4000
 838:	02c6a623          	sw	a2,44(a3) # 400002c <_stack_end+0x3eff2d4>
 83c:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff2c8>
 840:	00700713          	li	a4,7
 844:	02e7a223          	sw	a4,36(a5)
 848:	00008067          	ret

0000084c <set_leds>:
 84c:	3ff57513          	andi	a0,a0,1023
 850:	040007b7          	lui	a5,0x4000
 854:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff2a8>
 858:	00008067          	ret

0000085c <set_displays>:
 85c:	00500793          	li	a5,5
 860:	04a7ee63          	bltu	a5,a0,8bc <set_displays+0x60>
 864:	302486b7          	lui	a3,0x30248
 868:	78021737          	lui	a4,0x78021
 86c:	000027b7          	lui	a5,0x2
 870:	ff010113          	addi	sp,sp,-16
 874:	80078793          	addi	a5,a5,-2048 # 1800 <__global_pointer+0x33b>
 878:	94068693          	addi	a3,a3,-1728 # 30247940 <_stack_end+0x30146be8>
 87c:	21970713          	addi	a4,a4,537 # 78021219 <_stack_end+0x77f204c1>
 880:	00f11623          	sh	a5,12(sp)
 884:	00d12223          	sw	a3,4(sp)
 888:	00e12423          	sw	a4,8(sp)
 88c:	00900793          	li	a5,9
 890:	02b7e263          	bltu	a5,a1,8b4 <set_displays+0x58>
 894:	01058793          	addi	a5,a1,16
 898:	002785b3          	add	a1,a5,sp
 89c:	ff45c703          	lbu	a4,-12(a1)
 8a0:	040007b7          	lui	a5,0x4000
 8a4:	00451513          	slli	a0,a0,0x4
 8a8:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff2f8>
 8ac:	00f50533          	add	a0,a0,a5
 8b0:	00e52023          	sw	a4,0(a0)
 8b4:	01010113          	addi	sp,sp,16
 8b8:	00008067          	ret
 8bc:	00008067          	ret

000008c0 <get_sw>:
 8c0:	040007b7          	lui	a5,0x4000
 8c4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff2b8>
 8c8:	3ff57513          	andi	a0,a0,1023
 8cc:	00008067          	ret

000008d0 <get_btn>:
 8d0:	040007b7          	lui	a5,0x4000
 8d4:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff378>
 8d8:	00157513          	andi	a0,a0,1
 8dc:	00008067          	ret

000008e0 <main>:
 8e0:	fb010113          	addi	sp,sp,-80
 8e4:	04812423          	sw	s0,72(sp)
 8e8:	04912223          	sw	s1,68(sp)
 8ec:	05212023          	sw	s2,64(sp)
 8f0:	03312e23          	sw	s3,60(sp)
 8f4:	03412c23          	sw	s4,56(sp)
 8f8:	03512a23          	sw	s5,52(sp)
 8fc:	03612823          	sw	s6,48(sp)
 900:	03712623          	sw	s7,44(sp)
 904:	03812423          	sw	s8,40(sp)
 908:	03912223          	sw	s9,36(sp)
 90c:	03a12023          	sw	s10,32(sp)
 910:	01b12e23          	sw	s11,28(sp)
 914:	04112623          	sw	ra,76(sp)
 918:	040007b7          	lui	a5,0x4000
 91c:	00800713          	li	a4,8
 920:	0000c637          	lui	a2,0xc
 924:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff2cc>
 928:	040006b7          	lui	a3,0x4000
 92c:	6c060613          	addi	a2,a2,1728 # c6c0 <__global_pointer+0xb1fb>
 930:	02c6a423          	sw	a2,40(a3) # 4000028 <_stack_end+0x3eff2d0>
 934:	04000737          	lui	a4,0x4000
 938:	02d00693          	li	a3,45
 93c:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff2d4>
 940:	04000b37          	lui	s6,0x4000
 944:	020b2023          	sw	zero,32(s6) # 4000020 <_stack_end+0x3eff2c8>
 948:	30248a37          	lui	s4,0x30248
 94c:	780219b7          	lui	s3,0x78021
 950:	00002937          	lui	s2,0x2
 954:	04000db7          	lui	s11,0x4000
 958:	04000d37          	lui	s10,0x4000
 95c:	04000cb7          	lui	s9,0x4000
 960:	04000c37          	lui	s8,0x4000
 964:	00700713          	li	a4,7
 968:	020b0b13          	addi	s6,s6,32
 96c:	02e7a223          	sw	a4,36(a5)
 970:	00000413          	li	s0,0
 974:	00001bb7          	lui	s7,0x1
 978:	00001ab7          	lui	s5,0x1
 97c:	000014b7          	lui	s1,0x1
 980:	940a0a13          	addi	s4,s4,-1728 # 30247940 <_stack_end+0x30146be8>
 984:	21998993          	addi	s3,s3,537 # 78021219 <_stack_end+0x77f204c1>
 988:	80090913          	addi	s2,s2,-2048 # 1800 <__global_pointer+0x33b>
 98c:	0a0d8d93          	addi	s11,s11,160 # 40000a0 <_stack_end+0x3eff348>
 990:	090d0d13          	addi	s10,s10,144 # 4000090 <_stack_end+0x3eff338>
 994:	080c8c93          	addi	s9,s9,128 # 4000080 <_stack_end+0x3eff328>
 998:	070c0c13          	addi	s8,s8,112 # 4000070 <_stack_end+0x3eff318>
 99c:	0500006f          	j	9ec <main+0x10c>
 9a0:	00200693          	li	a3,2
 9a4:	20d78a63          	beq	a5,a3,bb8 <main+0x2d8>
 9a8:	00300693          	li	a3,3
 9ac:	02d79863          	bne	a5,a3,9dc <main+0xfc>
 9b0:	03b00793          	li	a5,59
 9b4:	02e7e463          	bltu	a5,a4,9dc <main+0xfc>
 9b8:	cc8aa703          	lw	a4,-824(s5) # cc8 <mytime>
 9bc:	ff0106b7          	lui	a3,0xff010
 9c0:	01061613          	slli	a2,a2,0x10
 9c4:	01451793          	slli	a5,a0,0x14
 9c8:	fff68693          	addi	a3,a3,-1 # ff00ffff <_stack_end+0xfef0f2a7>
 9cc:	00f667b3          	or	a5,a2,a5
 9d0:	00d77733          	and	a4,a4,a3
 9d4:	00e7e7b3          	or	a5,a5,a4
 9d8:	ccfaa423          	sw	a5,-824(s5)
 9dc:	00140413          	addi	s0,s0,1
 9e0:	00f47413          	andi	s0,s0,15
 9e4:	040007b7          	lui	a5,0x4000
 9e8:	0087a023          	sw	s0,0(a5) # 4000000 <_stack_end+0x3eff2a8>
 9ec:	000b2783          	lw	a5,0(s6)
 9f0:	0017f793          	andi	a5,a5,1
 9f4:	14078063          	beqz	a5,b34 <main+0x254>
 9f8:	000b2023          	sw	zero,0(s6)
 9fc:	cccba783          	lw	a5,-820(s7) # ccc <timeoutcount>
 a00:	00900713          	li	a4,9
 a04:	00178793          	addi	a5,a5,1
 a08:	18f74663          	blt	a4,a5,b94 <main+0x2b4>
 a0c:	ccfba623          	sw	a5,-820(s7)
 a10:	cc8aa783          	lw	a5,-824(s5)
 a14:	01412223          	sw	s4,4(sp)
 a18:	01312423          	sw	s3,8(sp)
 a1c:	00f7f713          	andi	a4,a5,15
 a20:	01211623          	sh	s2,12(sp)
 a24:	00900693          	li	a3,9
 a28:	00e6ce63          	blt	a3,a4,a44 <main+0x164>
 a2c:	01070793          	addi	a5,a4,16
 a30:	00278733          	add	a4,a5,sp
 a34:	ff474703          	lbu	a4,-12(a4)
 a38:	040007b7          	lui	a5,0x4000
 a3c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff2f8>
 a40:	cc8aa783          	lw	a5,-824(s5)
 a44:	4047d713          	srai	a4,a5,0x4
 a48:	00f77713          	andi	a4,a4,15
 a4c:	01412223          	sw	s4,4(sp)
 a50:	01312423          	sw	s3,8(sp)
 a54:	01211623          	sh	s2,12(sp)
 a58:	00900693          	li	a3,9
 a5c:	00e6ce63          	blt	a3,a4,a78 <main+0x198>
 a60:	01070793          	addi	a5,a4,16
 a64:	00278733          	add	a4,a5,sp
 a68:	ff474703          	lbu	a4,-12(a4)
 a6c:	040007b7          	lui	a5,0x4000
 a70:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff308>
 a74:	cc8aa783          	lw	a5,-824(s5)
 a78:	4087d713          	srai	a4,a5,0x8
 a7c:	00f77713          	andi	a4,a4,15
 a80:	01412223          	sw	s4,4(sp)
 a84:	01312423          	sw	s3,8(sp)
 a88:	01211623          	sh	s2,12(sp)
 a8c:	00900693          	li	a3,9
 a90:	00e6cc63          	blt	a3,a4,aa8 <main+0x1c8>
 a94:	01070793          	addi	a5,a4,16
 a98:	00278733          	add	a4,a5,sp
 a9c:	ff474783          	lbu	a5,-12(a4)
 aa0:	00fc2023          	sw	a5,0(s8)
 aa4:	cc8aa783          	lw	a5,-824(s5)
 aa8:	40c7d713          	srai	a4,a5,0xc
 aac:	00f77713          	andi	a4,a4,15
 ab0:	01412223          	sw	s4,4(sp)
 ab4:	01312423          	sw	s3,8(sp)
 ab8:	01211623          	sh	s2,12(sp)
 abc:	00900693          	li	a3,9
 ac0:	00e6cc63          	blt	a3,a4,ad8 <main+0x1f8>
 ac4:	01070793          	addi	a5,a4,16
 ac8:	00278733          	add	a4,a5,sp
 acc:	ff474783          	lbu	a5,-12(a4)
 ad0:	00fca023          	sw	a5,0(s9)
 ad4:	cc8aa783          	lw	a5,-824(s5)
 ad8:	4107d713          	srai	a4,a5,0x10
 adc:	00f77713          	andi	a4,a4,15
 ae0:	01412223          	sw	s4,4(sp)
 ae4:	01312423          	sw	s3,8(sp)
 ae8:	01211623          	sh	s2,12(sp)
 aec:	00900693          	li	a3,9
 af0:	00e6cc63          	blt	a3,a4,b08 <main+0x228>
 af4:	01070793          	addi	a5,a4,16
 af8:	00278733          	add	a4,a5,sp
 afc:	ff474783          	lbu	a5,-12(a4)
 b00:	00fd2023          	sw	a5,0(s10)
 b04:	cc8aa783          	lw	a5,-824(s5)
 b08:	4147d793          	srai	a5,a5,0x14
 b0c:	00f7f793          	andi	a5,a5,15
 b10:	01412223          	sw	s4,4(sp)
 b14:	01312423          	sw	s3,8(sp)
 b18:	01211623          	sh	s2,12(sp)
 b1c:	00900713          	li	a4,9
 b20:	00f74a63          	blt	a4,a5,b34 <main+0x254>
 b24:	01078793          	addi	a5,a5,16
 b28:	002787b3          	add	a5,a5,sp
 b2c:	ff47c783          	lbu	a5,-12(a5)
 b30:	00fda023          	sw	a5,0(s11)
 b34:	04000737          	lui	a4,0x4000
 b38:	0d072783          	lw	a5,208(a4) # 40000d0 <_stack_end+0x3eff378>
 b3c:	0017f793          	andi	a5,a5,1
 b40:	e8078ee3          	beqz	a5,9dc <main+0xfc>
 b44:	040006b7          	lui	a3,0x4000
 b48:	0106a783          	lw	a5,16(a3) # 4000010 <_stack_end+0x3eff2b8>
 b4c:	0106a703          	lw	a4,16(a3)
 b50:	00a00613          	li	a2,10
 b54:	4087d793          	srai	a5,a5,0x8
 b58:	03f77713          	andi	a4,a4,63
 b5c:	0037f793          	andi	a5,a5,3
 b60:	00100593          	li	a1,1
 b64:	02c74533          	div	a0,a4,a2
 b68:	02c76633          	rem	a2,a4,a2
 b6c:	e2b79ae3          	bne	a5,a1,9a0 <main+0xc0>
 b70:	03b00793          	li	a5,59
 b74:	e6e7e4e3          	bltu	a5,a4,9dc <main+0xfc>
 b78:	cc8aa783          	lw	a5,-824(s5)
 b7c:	00451513          	slli	a0,a0,0x4
 b80:	f007f793          	andi	a5,a5,-256
 b84:	00c7e7b3          	or	a5,a5,a2
 b88:	00a7e7b3          	or	a5,a5,a0
 b8c:	ccfaa423          	sw	a5,-824(s5)
 b90:	e4dff06f          	j	9dc <main+0xfc>
 b94:	cc8aa583          	lw	a1,-824(s5)
 b98:	ca048513          	addi	a0,s1,-864 # ca0 <textstring>
 b9c:	cc0ba623          	sw	zero,-820(s7)
 ba0:	aa1ff0ef          	jal	640 <time2string>
 ba4:	ca048513          	addi	a0,s1,-864
 ba8:	9c9ff0ef          	jal	570 <display_string>
 bac:	cc8a8513          	addi	a0,s5,-824
 bb0:	a19ff0ef          	jal	5c8 <tick>
 bb4:	e5dff06f          	j	a10 <main+0x130>
 bb8:	03b00793          	li	a5,59
 bbc:	e2e7e0e3          	bltu	a5,a4,9dc <main+0xfc>
 bc0:	cc8aa703          	lw	a4,-824(s5)
 bc4:	ffff06b7          	lui	a3,0xffff0
 bc8:	00c51793          	slli	a5,a0,0xc
 bcc:	00861613          	slli	a2,a2,0x8
 bd0:	0ff68693          	addi	a3,a3,255 # ffff00ff <_stack_end+0xffeef3a7>
 bd4:	00f66633          	or	a2,a2,a5
 bd8:	00d777b3          	and	a5,a4,a3
 bdc:	00f66633          	or	a2,a2,a5
 be0:	cccaa423          	sw	a2,-824(s5)
 be4:	df9ff06f          	j	9dc <main+0xfc>

Disassembly of section .data:

00000be8 <welcome_msg>:
 be8:	3d3d                	.insn	2, 0x3d3d
 bea:	3d3d                	.insn	2, 0x3d3d
 bec:	3d3d                	.insn	2, 0x3d3d
 bee:	3d3d                	.insn	2, 0x3d3d
 bf0:	3d3d                	.insn	2, 0x3d3d
 bf2:	3d3d                	.insn	2, 0x3d3d
 bf4:	3d3d                	.insn	2, 0x3d3d
 bf6:	3d3d                	.insn	2, 0x3d3d
 bf8:	3d3d                	.insn	2, 0x3d3d
 bfa:	3d3d                	.insn	2, 0x3d3d
 bfc:	3d3d                	.insn	2, 0x3d3d
 bfe:	3d3d                	.insn	2, 0x3d3d
 c00:	3d3d                	.insn	2, 0x3d3d
 c02:	3d3d                	.insn	2, 0x3d3d
 c04:	3d3d                	.insn	2, 0x3d3d
 c06:	3d3d                	.insn	2, 0x3d3d
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d0a                	.insn	2, 0x3d0a
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d3d                	.insn	2, 0x3d3d
 c1e:	5220                	.insn	2, 0x5220
 c20:	5349                	.insn	2, 0x5349
 c22:	20562d43          	.insn	4, 0x20562d43
 c26:	6f42                	.insn	2, 0x6f42
 c28:	552d746f          	jal	s0,d817a <__global_pointer+0xd6cb5>
 c2c:	2070                	.insn	2, 0x2070
 c2e:	7250                	.insn	2, 0x7250
 c30:	7365636f          	jal	t1,57366 <__global_pointer+0x55ea1>
 c34:	6f4e2073          	csrs	0x6f4,t3
 c38:	6f432077          	.insn	4, 0x6f432077
 c3c:	706d                	.insn	2, 0x706d
 c3e:	656c                	.insn	2, 0x656c
 c40:	6574                	.insn	2, 0x6574
 c42:	3d20                	.insn	2, 0x3d20
 c44:	3d3d                	.insn	2, 0x3d3d
 c46:	3d3d                	.insn	2, 0x3d3d
 c48:	0a3d                	.insn	2, 0x0a3d
 c4a:	3d3d                	.insn	2, 0x3d3d
 c4c:	3d3d                	.insn	2, 0x3d3d
 c4e:	3d3d                	.insn	2, 0x3d3d
 c50:	3d3d                	.insn	2, 0x3d3d
 c52:	3d3d                	.insn	2, 0x3d3d
 c54:	3d3d                	.insn	2, 0x3d3d
 c56:	3d3d                	.insn	2, 0x3d3d
 c58:	3d3d                	.insn	2, 0x3d3d
 c5a:	3d3d                	.insn	2, 0x3d3d
 c5c:	3d3d                	.insn	2, 0x3d3d
 c5e:	3d3d                	.insn	2, 0x3d3d
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	3d3d                	.insn	2, 0x3d3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	000a                	.insn	2, 0x000a

00000c7c <mytime>:
 c7c:	00005957          	.insn	4, 0x5957

00000c80 <timstr>:
 c80:	6574                	.insn	2, 0x6574
 c82:	7478                	.insn	2, 0x7478
 c84:	6d20                	.insn	2, 0x6d20
 c86:	2065726f          	jal	tp,57e8c <__global_pointer+0x569c7>
 c8a:	6574                	.insn	2, 0x6574
 c8c:	7478                	.insn	2, 0x7478
 c8e:	6c20                	.insn	2, 0x6c20
 c90:	2073746f          	jal	s0,38696 <__global_pointer+0x371d1>
 c94:	7420666f          	jal	a2,73d6 <__global_pointer+0x5f11>
 c98:	7865                	.insn	2, 0x7865
 c9a:	0074                	.insn	2, 0x0074
 c9c:	0000                	.insn	2, 0x
	...

00000ca0 <textstring>:
 ca0:	6574                	.insn	2, 0x6574
 ca2:	7478                	.insn	2, 0x7478
 ca4:	202c                	.insn	2, 0x202c
 ca6:	6f6d                	.insn	2, 0x6f6d
 ca8:	6572                	.insn	2, 0x6572
 caa:	7420                	.insn	2, 0x7420
 cac:	7865                	.insn	2, 0x7865
 cae:	2c74                	.insn	2, 0x2c74
 cb0:	6120                	.insn	2, 0x6120
 cb2:	646e                	.insn	2, 0x646e
 cb4:	6520                	.insn	2, 0x6520
 cb6:	6576                	.insn	2, 0x6576
 cb8:	206e                	.insn	2, 0x206e
 cba:	6f6d                	.insn	2, 0x6f6d
 cbc:	6572                	.insn	2, 0x6572
 cbe:	7420                	.insn	2, 0x7420
 cc0:	7865                	.insn	2, 0x7865
 cc2:	2174                	.insn	2, 0x2174
 cc4:	0000                	.insn	2, 0x
	...

00000cc8 <mytime>:
 cc8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

00000cd0 <.rodata.str1.4>:
 cd0:	5b0a                	.insn	2, 0x5b0a
 cd2:	5845                	.insn	2, 0x5845
 cd4:	54504543          	.insn	4, 0x54504543
 cd8:	4f49                	.insn	2, 0x4f49
 cda:	5d4e                	.insn	2, 0x5d4e
 cdc:	4920                	.insn	2, 0x4920
 cde:	736e                	.insn	2, 0x736e
 ce0:	7274                	.insn	2, 0x7274
 ce2:	6375                	.insn	2, 0x6375
 ce4:	6974                	.insn	2, 0x6974
 ce6:	61206e6f          	jal	t3,72f8 <__global_pointer+0x5e33>
 cea:	6464                	.insn	2, 0x6464
 cec:	6572                	.insn	2, 0x6572
 cee:	6d207373          	csrrci	t1,0x6d2,0
 cf2:	7369                	.insn	2, 0x7369
 cf4:	6c61                	.insn	2, 0x6c61
 cf6:	6769                	.insn	2, 0x6769
 cf8:	6d6e                	.insn	2, 0x6d6e
 cfa:	6e65                	.insn	2, 0x6e65
 cfc:	2e74                	.insn	2, 0x2e74
 cfe:	0020                	.insn	2, 0x0020
 d00:	5b0a                	.insn	2, 0x5b0a
 d02:	5845                	.insn	2, 0x5845
 d04:	54504543          	.insn	4, 0x54504543
 d08:	4f49                	.insn	2, 0x4f49
 d0a:	5d4e                	.insn	2, 0x5d4e
 d0c:	4920                	.insn	2, 0x4920
 d0e:	6c6c                	.insn	2, 0x6c6c
 d10:	6765                	.insn	2, 0x6765
 d12:	6c61                	.insn	2, 0x6c61
 d14:	6920                	.insn	2, 0x6920
 d16:	736e                	.insn	2, 0x736e
 d18:	7274                	.insn	2, 0x7274
 d1a:	6375                	.insn	2, 0x6375
 d1c:	6974                	.insn	2, 0x6974
 d1e:	202e6e6f          	jal	t3,e6f20 <__global_pointer+0xe5a5b>
 d22:	0000                	.insn	2, 0x
 d24:	5b0a                	.insn	2, 0x5b0a
 d26:	5845                	.insn	2, 0x5845
 d28:	54504543          	.insn	4, 0x54504543
 d2c:	4f49                	.insn	2, 0x4f49
 d2e:	5d4e                	.insn	2, 0x5d4e
 d30:	5520                	.insn	2, 0x5520
 d32:	6b6e                	.insn	2, 0x6b6e
 d34:	6f6e                	.insn	2, 0x6f6e
 d36:	65206e77          	.insn	4, 0x65206e77
 d3a:	7272                	.insn	2, 0x7272
 d3c:	202e726f          	jal	tp,e7f3e <__global_pointer+0xe6a79>
 d40:	0000                	.insn	2, 0x
 d42:	0000                	.insn	2, 0x
 d44:	7845                	.insn	2, 0x7845
 d46:	74706563          	bltu	zero,t2,1490 <timeoutcount+0x7c4>
 d4a:	6f69                	.insn	2, 0x6f69
 d4c:	206e                	.insn	2, 0x206e
 d4e:	6441                	.insn	2, 0x6441
 d50:	7264                	.insn	2, 0x7264
 d52:	7365                	.insn	2, 0x7365
 d54:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

